
<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<!--
    Copyright (c) 2015, Texas Instruments Incorporated
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    *   Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
    *   Neither the name of Texas Instruments Incorporated nor the names of
    its contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
    OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
    OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
    EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<!-- Polymer 1.2 - see http://stackoverflow.com/questions/30608194/polymer-1-0-default-icon-set-in-iron-icons-not-working-using-blaze-meteor-temp/30713035#30713035
 for info on why NOT to import the following before definint the ti-core-icons!
<link rel="import" href="../iron-icon/iron-icon.html">
<link rel="import" href="../iron-iconset-svg/iron-iconset-svg.html">
-->

<!--
`fa-icons` is a utility import that provides a set of icons that are commonly used in TI applications.

Example loading icon set:

    <link rel="import" href="../fa-icons/fa-icons.html">

To use an icon from the set, first prefix your icon name with the icon set name (fa), followed by a colon, ":", and then the icon id.

Example using the ti-logo icon from the TI core icon set:

    <iron-icon icon="fa:film"></iron-icon>


See [iron-icon](#iron-icon) for more information about working with icons.

See [iron-iconset](#iron-iconset) and [iron-iconset-svg](#iron-iconset-svg) for more information about how to create a custom iconset.

For more information on how to use and create icons, please see the following tutorial videos:
<list>
<li><a href="https://www.youtube.com/watch?v=jrt7sMq9lO0" target="_blank">Core Iconset -- Polycasts #01</a></li>
<li><a href="https://www.youtube.com/watch?v=xfiOJP8vuX4" target="_blank">Core Iconset -- Polycasts #02</a></li>
</list>

<a href="https://inkscape.org/en/" target="_blank">Inkscape</a> is a useful free open-source SVG editor.

@group Ti Elements
@pseudoElement ti-core-icons
@homepage ../ti-guicomposer-helpindex/demo.html
@hero hero.svg
@demo demo/index.html
-->
<link rel="import" href="../iron-icon/iron-icon.html">
<link rel="import" href="../iron-iconset-svg/iron-iconset-svg.html">
<link rel="import" href="../paper-styles/typography.html">
<link rel="import" href="../font-awesome/font-awesome.html" async>
<style>
  .fa_svg {
    text-align:center;
    text-anchor:start;
    fill-opacity:1;
  }
</style>
<iron-iconset-svg name="fa" size="24" >
  <svg class="fa_svg"><defs>
    <g id="glass"><text x="2" y="20" style="font-size:20px;font-family:FontAwesome;" >&#xf000;</text></g>
    <g id="music"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf001;</text></g>
    <g id="search"><text x="3" y="18" style="font-size:20px;font-family:FontAwesome;">&#xf002;</text></g>
    <g id="envelope-o"><text x="2" y="18" style="font-size:20px;font-family:FontAwesome;">&#xf003;</text></g>
    <g id="heart"><text x="2" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf004;</text></g>
    <g id="star"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf005;</text></g>
    <g id="star-o"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf006;</text></g>
    <g id="user"><text x="5" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf007;</text></g>
    <g id="film"><text x="2" y="18" style="font-size:20px;font-family:FontAwesome;">&#xf008;</text></g>
    <g id="th-large"><text x="3" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf009;</text></g>
    <g id="th"><text x="2" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf00a;</text></g>
    <g id="th-list"><text x="2" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf00b;</text></g>
    <g id="check"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf00c;</text></g>
    <g id="close"><text x="5" y="18" style="font-size:20px;font-family:FontAwesome;">&#xf00d;</text></g>
    <g id="search-plus"><text x="3" y="18" style="font-size:20px;font-family:FontAwesome;">&#xf00e;</text></g>

    <g id="search-minus"><text x="3" y="18" style="font-size:20px;font-family:FontAwesome;">&#xf010;</text></g>
    <g id="power-off"><text x="4" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf011;</text></g>
    <g id="signal"><text x="2" y="18" style="font-size:20px;font-family:FontAwesome;">&#xf012;</text></g>
    <g id="cog"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf013;</text></g>
    <g id="trash-o"><text x="4" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf014;</text></g>
    <g id="home"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf015;</text></g>
    <g id="file-o"><text x="5" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf016;</text></g>
    <g id="clock-o"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf017;</text></g>
    <g id="road"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf018;</text></g>
    <g id="download"><text x="3" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf019;</text></g>
    <g id="arrow-circle-o-down"><text x="4" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf01a;</text></g>
    <g id="arrow-circle-o-up"><text x="4" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf01b;</text></g>
    <g id="inbox"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf01c;</text></g>
    <g id="play-circle-o"><text x="4" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf01d;</text></g>
    <g id="repeat"><text x="3" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf01e;</text></g>

    <g id="refresh"><text x="4" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf021;</text></g>
    <g id="list-alt"><text x="2" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf022;</text></g>
    <g id="lock"><text x="5" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf023;</text></g>
    <g id="flag"><text x="2" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf024;</text></g>
    <g id="headphones"><text x="3" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf025;</text></g>
    <g id="volume-off"><text x="7" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf026;</text></g>
    <g id="volume-down"><text x="5" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf027;</text></g>
    <g id="volume-up"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf028;</text></g>
    <g id="qrcode"><text x="4" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf029;</text></g>
    <g id="barcode"><text x="2" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf02a;</text></g>
    <g id="tag"><text x="4" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf02b;</text></g>
    <g id="tags"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf02c;</text></g>
    <g id="book"><text x="3" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf02d;</text></g>
    <g id="bookmark"><text x="5" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf02e;</text></g>
    <g id="print"><text x="3" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf02f;</text></g>

    <g id="camera"><text x="2" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf030;</text></g>
    <g id="font"><text x="4" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf031;</text></g>
    <g id="bold"><text x="4" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf032;</text></g>
    <g id="italic"><text x="6" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf033;</text></g>
    <g id="text-height"><text x="2" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf034;</text></g>
    <g id="text-width"><text x="3" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf035;</text></g>
    <g id="align-left"><text x="2" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf036;</text></g>
    <g id="align-center"><text x="2" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf037;</text></g>
    <g id="align-right"><text x="2" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf038;</text></g>
    <g id="align-justify"><text x="2" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf039;</text></g>
    <g id="list"><text x="2" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf03a;</text></g>
    <g id="outdent"><text x="2" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf03b;</text></g>
    <g id="indent"><text x="2" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf03c;</text></g>
    <g id="video-camera"><text x="2" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf03d;</text></g>
    <g id="image"><text x="2" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf03e;</text></g>

    <g id="pencil"><text x="4" y="18" style="font-size:20px;font-family:FontAwesome;">&#xf040;</text></g>
    <g id="map-marker"><text x="6" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf041;</text></g>
    <g id="adjust"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf042;</text></g>
    <g id="tint"><text x="6" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf043;</text></g>
    <g id="edit"><text x="2" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf044;</text></g>
    <g id="share-square-o"><text x="3" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf045;</text></g>
    <g id="check-square-o"><text x="3" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf046;</text></g>
    <g id="arrows"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf047;</text></g>
    <g id="step-backward"><text x="6" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf048;</text></g>
    <g id="fast-backward"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf049;</text></g>
    <g id="use backward"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf04a;</text></g>
    <g id="play"><text x="5" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf04b;</text></g>
    <g id="pause"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf04c;</text></g>
    <g id="stop"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf04d;</text></g>
    <g id="forward"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf04e;</text></g>

    <g id="fast-forward"><text x="4" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf050;</text></g>
    <g id="step-forward"><text x="5" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf051;</text></g>
    <g id="eject"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf052;</text></g>
    <g id="chevron-left"><text x="5" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf053;</text></g>
    <g id="chevron-right"><text x="5" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf054;</text></g>
    <g id="plus-circle"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf055;</text></g>
    <g id="minus-circle"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf056;</text></g>
    <g id="times-circle"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf057;</text></g>
    <g id="check-circle"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf058;</text></g>
    <g id="question-circle"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf059;</text></g>
    <g id="info-circle"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf05a;</text></g>
    <g id="crosshairs"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf05b;</text></g>
    <g id="times-circle-o"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf05c;</text></g>
    <g id="check-circle-o"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf05d;</text></g>
    <g id="ban"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf05e;</text></g>

    <g id="arrow-left"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf060;</text></g>
    <g id="arrow-right"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf061;</text></g>
    <g id="arrow-up"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf062;</text></g>
    <g id="arrow-down"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf063;</text></g>
    <g id="mail-forward"><text x="2" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf064;</text></g>
    <g id="expand"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf065;</text></g>
    <g id="compress"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf066;</text></g>
    <g id="plus"><text x="4" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf067;</text></g>
    <g id="minus"><text x="4" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf068;</text></g>
    <g id="asterisk"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf069;</text></g>
    <g id="exclamation-circle"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf06a;</text></g>
    <g id="gift"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf06b;</text></g>
    <g id="leaf"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf06c;</text></g>
    <g id="fire"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf06d;</text></g>
    <g id="eye"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf06e;</text></g>

    <g id="eye-slash"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf070;</text></g>
    <g id="warning"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf071;</text></g>
    <g id="plane"><text x="4" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf072;</text></g>
    <g id="calendar"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf073;</text></g>
    <g id="random"><text x="2" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf074;</text></g>
    <g id="comment"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf075;</text></g>
    <g id="magnet"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf076;</text></g>
    <g id="chevron-up"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf077;</text></g>
    <g id="chevron-down"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf078;</text></g>
    <g id="retweet"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf079;</text></g>
    <g id="shopping-cart"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf07a;</text></g>
    <g id="folder"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf07b;</text></g>
    <g id="folder-open"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf07c;</text></g>
    <g id="arrows-v"><text x="8" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf07d;</text></g>
    <g id="arrows-h"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf07e;</text></g>

    <g id="bar-chart"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf080;</text></g>
    <g id="twitter-square"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf081;</text></g>
    <g id="facebook-square"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf082;</text></g>
    <g id="camera-retro"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf083;</text></g>
    <g id="key"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf084;</text></g>
    <g id="cogs"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf085;</text></g>
    <g id="comments"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf086;</text></g>
    <g id="thumbs-o-up"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf087;</text></g>
    <g id="thumbs-o-down"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf088;</text></g>
    <g id="star-half"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf089;</text></g>
    <g id="heart-o"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf08a;</text></g>
    <g id="sign-out"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf08b;</text></g>
    <g id="linkedin-square"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf08c;</text></g>
    <g id="thumb-tack"><text x="6" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf08d;</text></g>
    <g id="external-link"><text x="2" y="21" style="font-size:20px;font-family:FontAwesome;">&#xf08e;</text></g>

    <g id="sign-in"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf090;</text></g>
    <g id="trophy"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf091;</text></g>
    <g id="github-square"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf092;</text></g>
    <g id="upload"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf093;</text></g>
    <g id="lemon-o"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf094;</text></g>
    <g id="phone"><text x="5" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf095;</text></g>
    <g id="square-o"><text x="4" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf096;</text></g>
    <g id="bookmark-o"><text x="5" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf097;</text></g>
    <g id="phone-square"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf098;</text></g>
    <g id="twitter"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf099;</text></g>
    <g id="facebook"><text x="7" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf09a;</text></g>
    <g id="github"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf09b;</text></g>
    <g id="unlock"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf09c;</text></g>
    <g id="credit-card"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf09d;</text></g>
    <g id="feed"><text x="4" y="21" style="font-size:20px;font-family:FontAwesome;">&#xf09e;</text></g>

    <g id="hdd-o"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0a0;</text></g>
    <g id="bullhorn"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0a1;</text></g>
    <g id="bell-o"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0a2;</text></g>
    <g id="certificate"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0a3;</text></g>
    <g id="hand-o-right"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0a4;</text></g>
    <g id="hand-o-left"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0a5;</text></g>
    <g id="hand-o-up"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0a6;</text></g>
    <g id="hand-o-down"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0a7;</text></g>
    <g id="arrow-circle-left"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0a8;</text></g>
    <g id="arrow-circle-right"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0a9;</text></g>
    <g id="arrow-circle-up"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0aa;</text></g>
    <g id="arrow-circle-down"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0ab;</text></g>
    <g id="globe"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0ac;</text></g>
    <g id="wrench"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0ad;</text></g>
    <g id="tasks"><text x="3" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf0ae;</text></g>

    <g id="filter"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0b0;</text></g>
    <g id="briefcase"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0b1;</text></g>
    <g id="arrows-alt"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0b2;</text></g>

    <g id="group"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0c0;</text></g>
    <g id="link"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0c1;</text></g>
    <g id="cloud"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0c2;</text></g>
    <g id="flask"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0c3;</text></g>
    <g id="scissors"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0c4;</text></g>
    <g id="copy"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0c5;</text></g>
    <g id="paperclip"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0c6;</text></g>
    <g id="save"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0c7;</text></g>
    <g id="square"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0c8;</text></g>
    <g id="bars"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0c9;</text></g>
    <g id="list-ul"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0ca;</text></g>
    <g id="list-ol"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0cb;</text></g>
    <g id="strikethrough"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0cc;</text></g>
    <g id="underline"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0cd;</text></g>
    <g id="table"><text x="3" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf0ce;</text></g>

    <g id="magic"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0d0;</text></g>
    <g id="truck"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0d1;</text></g>
    <g id="pinterest"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0d2;</text></g>
    <g id="pinterest-square"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0d3;</text></g>
    <g id="google-plus-square"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0d4;</text></g>
    <g id="google-plus"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0d5;</text></g>
    <g id="money"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0d6;</text></g>
    <g id="caret-down"><text x="6" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0d7;</text></g>
    <g id="caret-up"><text x="6" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0d8;</text></g>
    <g id="caret-left"><text x="6" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0d9;</text></g>
    <g id="caret-right"><text x="9" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0da;</text></g>
    <g id="columns"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0db;</text></g>
    <g id="sort"><text x="6" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0dc;</text></g>
    <g id="sort-desc"><text x="6" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0dd;</text></g>
    <g id="sort-up"><text x="6" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf0de;</text></g>

    <g id="envelope"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0e0;</text></g>
    <g id="linkedin"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0e1;</text></g>
    <g id="rotate-left"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0e2;</text></g>
    <g id="gavel"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0e3;</text></g>
    <g id="tachometer"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0e4;</text></g>
    <g id="comment-o"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0e5;</text></g>
    <g id="comments-o"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0e6;</text></g>
    <g id="flash"><text x="8" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0e7;</text></g>
    <g id="sitemap"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0e8;</text></g>
    <g id="umbrella"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0e9;</text></g>
    <g id="clipboard"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0ea;</text></g>
    <g id="lightbulb-o"><text x="7" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0eb;</text></g>
    <g id="exchange"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0ec;</text></g>
    <g id="cloud-download"><text x="1" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf0ed;</text></g>
    <g id="cloud-upload"><text x="1" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf0ee;</text></g>

    <g id="user-md"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0f0;</text></g>
    <g id="stethoscope"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0f1;</text></g>
    <g id="suitcase"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0f2;</text></g>
    <g id="bell"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0f3;</text></g>
    <g id="coffee"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0f4;</text></g>
    <g id="cutlery"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0f5;</text></g>
    <g id="file-text-o"><text x="5" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0f6;</text></g>
    <g id="building-o"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0f7;</text></g>
    <g id="hospital-o"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0f8;</text></g>
    <g id="ambulance"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0f9;</text></g>
    <g id="medkit"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0fa;</text></g>
    <g id="fighter-jet"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0fb;</text></g>
    <g id="beer"><text x="2" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf0fc;</text></g>
    <g id="h-square"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0fd;</text></g>
    <g id="plus-square"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf0fe;</text></g>

    <g id="angle-double-left"><text x="5" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf100;</text></g>
    <g id="angle-double-right"><text x="7" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf101;</text></g>
    <g id="angle-double-up"><text x="5" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf102;</text></g>
    <g id="angle-double-down"><text x="6" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf103;</text></g>
    <g id="angle-left"><text x="7" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf104;</text></g>
    <g id="angle-right"><text x="9" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf105;</text></g>
    <g id="angle-up"><text x="5" y="18" style="font-size:20px;font-family:FontAwesome;">&#xf106;</text></g>
    <g id="angle-down"><text x="5" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf107;</text></g>
    <g id="desktop"><text x="1" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf108;</text></g>
    <g id="laptop"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf109;</text></g>
    <g id="tablet"><text x="6" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf10a;</text></g>
    <g id="mobile"><text x="8" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf10b;</text></g>
    <g id="circle-o"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf10c;</text></g>
    <g id="quote-left"><text x="3" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf10d;</text></g>
    <g id="quote-right"><text x="3" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf10e;</text></g>

    <g id="spinner"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf110;</text></g>
    <g id="circle"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf111;</text></g>
    <g id="mail-reply"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf112;</text></g>
    <g id="github-alt"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf113;</text></g>
    <g id="folder-o"><text x="3" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf114;</text></g>
    <g id="folder-open-o"><text x="2" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf115;</text></g>

    <g id="smile-o"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf118;</text></g>
    <g id="frown-o"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf119;</text></g>
    <g id="meh-o"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf11a;</text></g>
    <g id="gamepad"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf11b;</text></g>
    <g id="keyboard-o"><text x="1" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf11c;</text></g>
    <g id="flag-o"><text x="2" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf11d;</text></g>
    <g id="flag-checkered"><text x="2" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf11e;</text></g>

    <g id="terminal"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf120;</text></g>
    <g id="code"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf121;</text></g>
    <g id="mail-reply-all"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf122;</text></g>
    <g id="star-half-empty"><text x="3" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf123;</text></g>
    <g id="location-arrow"><text x="5" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf124;</text></g>
    <g id="crop"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf125;</text></g>
    <g id="code-fork"><text x="8" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf126;</text></g>
    <g id="unlink"><text x="3" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf127;</text></g>
    <g id="question"><text x="6" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf128;</text></g>
    <g id="info"><text x="9" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf129;</text></g>
    <g id="exclamation"><text x="9" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf12a;</text></g>
    <g id="superscript"><text x="4" y="18" style="font-size:20px;font-family:FontAwesome;">&#xf12b;</text></g>
    <g id="subscript"><text x="4" y="18" style="font-size:20px;font-family:FontAwesome;">&#xf12c;</text></g>
    <g id="eraser"><text x="1" y="18" style="font-size:20px;font-family:FontAwesome;">&#xf12d;</text></g>
    <g id="puzzle-piece"><text x="3" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf12e;</text></g>

    <g id="microphone"><text x="6" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf130;</text></g>
    <g id="microphone-slash"><text x="5" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf131;</text></g>
    <g id="shield"><text x="7" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf132;</text></g>
    <g id="calendar-o"><text x="1" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf133;</text></g>
    <g id="fire-extinguisher"><text x="5" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf134;</text></g>
    <g id="rocket"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf135;</text></g>
    <g id="maxcdn"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf136;</text></g>
    <g id="chevron-circle-left"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf137;</text></g>
    <g id="chevron-circle-right"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf138;</text></g>
    <g id="chevron-circle-up"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf139;</text></g>
    <g id="chevron-circle-down"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf13a;</text></g>
    <g id="html5"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf13b;</text></g>
    <g id="css3"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf13c;</text></g>
    <g id="anchor"><text x="2" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf13d;</text></g>
    <g id="unlock-alt"><text x="5" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf13e;</text></g>

    <g id="bullseye"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf140;</text></g>
    <g id="ellipsis-h"><text x="4" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf141;</text></g>
    <g id="ellipsis-v"><text x="10" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf142;</text></g>
    <g id="rss-square"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf143;</text></g>
    <g id="play-circle"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf144;</text></g>
    <g id="ticket"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf145;</text></g>
    <g id="minus-square"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf146;</text></g>
    <g id="minus-square-o"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf147;</text></g>
    <g id="level-up"><text x="7" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf148;</text></g>
    <g id="level-down"><text x="7" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf149;</text></g>
    <g id="check-square"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf14a;</text></g>
    <g id="pencil-square"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf14b;</text></g>
    <g id="external-link-square"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf14c;</text></g>
    <g id="share-square"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf14d;</text></g>
    <g id="compass"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf14e;</text></g>

    <g id="caret-square-o-down"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf150;</text></g>
    <g id="caret-square-o-up"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf151;</text></g>
    <g id="toggle-right"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf152;</text></g>
    <g id="eur"><text x="6" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf153;</text></g>
    <g id="gbp"><text x="6" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf154;</text></g>
    <g id="usd"><text x="6" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf155;</text></g>
    <g id="inr"><text x="7" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf156;</text></g>
    <g id="jpy"><text x="6" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf157;</text></g>
    <g id="rouble"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf158;</text></g>
    <g id="won"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf159;</text></g>
    <g id="bitcoin"><text x="5" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf15a;</text></g>
    <g id="file"><text x="6" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf15b;</text></g>
    <g id="file-text"><text x="6" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf15c;</text></g>
    <g id="sort-alpha-asc"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf15d;</text></g>
    <g id="sort-alpha-desc"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf15e;</text></g>

    <g id="sort-amount-asc"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf160;</text></g>
    <g id="sort-amount-desc"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf161;</text></g>
    <g id="sort-numeric-asc"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf162;</text></g>
    <g id="sort-numeric-desc"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf163;</text></g>
    <g id="thumbs-up"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf164;</text></g>
    <g id="thumbs-down"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf165;</text></g>
    <g id="youtube-square"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf166;</text></g>

    <g id="xing"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf168;</text></g>
    <g id="xing-square"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf169;</text></g>
    <g id="youtube-play"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf16a;</text></g>
    <g id="dropbox"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf16b;</text></g>
    <g id="stack-overflow"><text x="6" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf16c;</text></g>
    <g id="instagram"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf16d;</text></g>
    <g id="flickr"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf16e;</text></g>

    <g id="adn"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf170;</text></g>
    <g id="bitbucket"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf171;</text></g>
    <g id="bitbucket-square"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf172;</text></g>
    <g id="tumblr"><text x="6" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf173;</text></g>
    <g id="tumblr-square"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf174;</text></g>
    <g id="long-arrow-down"><text x="8" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf175;</text></g>
    <g id="long-arrow-up"><text x="8" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf176;</text></g>
    <g id="long-arrow-left"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf177;</text></g>
    <g id="long-arrow-right"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf178;</text></g>
    <g id="apple"><text x="5" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf179;</text></g>
    <g id="windows"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf17a;</text></g>
    <g id="android"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf17b;</text></g>
    <g id="linux"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf17c;</text></g>
    <g id="dribbble"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf17d;</text></g>
    <g id="skype"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf17e;</text></g>

    <g id="foursquare"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf180;</text></g>
    <g id="trello"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf181;</text></g>
    <g id="female"><text x="5" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf182;</text></g>
    <g id="male"><text x="7" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf183;</text></g>
    <g id="gittip"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf184;</text></g>
    <g id="sun-o"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf185;</text></g>
    <g id="moon-o"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf186;</text></g>
    <g id="archive"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf187;</text></g>
    <g id="bug"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf188;</text></g>
    <g id="vk"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf189;</text></g>
    <g id="weibo"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf18a;</text></g>
    <g id="renren"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf18b;</text></g>

    <g id="arrow-circle-o-left"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf190;</text></g>
    <g id="caret-square-o-left"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf191;</text></g>
    <g id="dot-circle-o"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf192;</text></g>
    <g id="wheelchair"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf193;</text></g>
    <g id="vimeo-square"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf194;</text></g>
    <g id="try"><text x="6" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf195;</text></g>
    <g id="plus-square-o"><text x="5" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf196;</text></g>
    <g id="space-shuttle"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf197;</text></g>
    <g id="slack"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf198;</text></g>
    <g id="envelope-square"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf199;</text></g>
    <g id="wordpress"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf19a;</text></g>
    <g id="openid"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf19b;</text></g>
    <g id="university"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf19c;</text></g>
    <g id="graduation-cap"><text x="0" y="19" style="font-size:19px;font-family:FontAwesome;">&#xf19d;</text></g>
    <g id="yahoo"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf19e;</text></g>

    <g id="google"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1a0;</text></g>
    <g id="reddit"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1a1;</text></g>
    <g id="reddit-square"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1a2;</text></g>
    <g id="stumbleupon-circle"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1a3;</text></g>
    <g id="stumbleupon"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1a4;</text></g>
    <g id="delicious"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1a5;</text></g>
    <g id="digg"><text x="1" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf1a6;</text></g>
    <g id="pied-piper-pp"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1a7;</text></g>
    <g id="pied-piper-alt"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1a8;</text></g>
    <g id="drupal"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1a9;</text></g>
    <g id="joomla"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1aa;</text></g>
    <g id="language"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1ab;</text></g>
    <g id="fax"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1ac;</text></g>
    <g id="building"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1ad;</text></g>
    <g id="child"><text x="5" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1ae;</text></g>

    <g id="paw"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1b0;</text></g>
    <g id="spoon"><text x="8" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1b1;</text></g>
    <g id="cube"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1b2;</text></g>
    <g id="cubes"><text x="0" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1b3;</text></g>
    <g id="behance"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1b4;</text></g>
    <g id="behance-square"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1b5;</text></g>
    <g id="steam"><text x="2" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf1b6;</text></g>
    <g id="steam-square"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1b7;</text></g>
    <g id="recycle"><text x="3" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf1b8;</text></g>
    <g id="automobile"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1b9;</text></g>
    <g id="cab"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1ba;</text></g>
    <g id="tree"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1bb;</text></g>
    <g id="spotify"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1bc;</text></g>
    <g id="deviantart"><text x="6" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1bd;</text></g>
    <g id="soundcloud"><text x="0" y="19" style="font-size:18px;font-family:FontAwesome;">&#xf1be;</text></g>

    <g id="database"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1c0;</text></g>
    <g id="file-pdf-o"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1c1;</text></g>
    <g id="file-word-o"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1c2;</text></g>
    <g id="file-excel-o"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1c3;</text></g>
    <g id="file-powerpoint-o"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1c4;</text></g>
    <g id="file-image-o"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1c5;</text></g>
    <g id="file-zip-o"><text x="4" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf1c6;</text></g>
    <g id="file-audio-o"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1c7;</text></g>
    <g id="file-movie-o"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1c8;</text></g>
    <g id="file-code-o"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1c9;</text></g>
    <g id="vine"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1ca;</text></g>
    <g id="codepen"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1cb;</text></g>
    <g id="jsfiddle"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1cc;</text></g>
    <g id="life-bouy"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1cd;</text></g>
    <g id="circle-o-notch"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1ce;</text></g>

    <g id="ra"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1d0;</text></g>
    <g id="empire"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1d1;</text></g>
    <g id="git-square"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1d2;</text></g>
    <g id="git"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1d3;</text></g>
    <g id="hacker-news"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1d4;</text></g>
    <g id="tencent-weibo"><text x="6" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1d5;</text></g>
    <g id="qq"><text x="2" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf1d6;</text></g>
    <g id="wechat"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1d7;</text></g>
    <g id="paper-plane"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1d8;</text></g>
    <g id="paper-plane-o"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1d9;</text></g>
    <g id="history"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1da;</text></g>
    <g id="circle-thin"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1db;</text></g>
    <g id="header"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1dc;</text></g>
    <g id="paragraph"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1dd;</text></g>
    <g id="sliders"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1de;</text></g>

    <g id="share-alt"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1e0;</text></g>
    <g id="share-alt-square"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1e1;</text></g>
    <g id="bomb"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1e2;</text></g>
    <g id="futbol-o"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1e3;</text></g>
    <g id="tty"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1e4;</text></g>
    <g id="binoculars"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1e5;</text></g>
    <g id="plug"><text x="2" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf1e6;</text></g>
    <g id="slideshare"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1e7;</text></g>
    <g id="twitch"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1e8;</text></g>
    <g id="yelp"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1e9;</text></g>
    <g id="newspaper-o"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1ea;</text></g>
    <g id="wifi"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1eb;</text></g>
    <g id="calculator"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1ec;</text></g>
    <g id="paypal"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1ed;</text></g>
    <g id="google-wallet"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1ee;</text></g>

    <g id="cc-visa"><text x="1" y="19" style="font-size:17px;font-family:FontAwesome;">&#xf1f0;</text></g>
    <g id="cc-mastercard"><text x="1" y="19" style="font-size:17px;font-family:FontAwesome;">&#xf1f1;</text></g>
    <g id="cc-discover"><text x="1" y="19" style="font-size:17px;font-family:FontAwesome;">&#xf1f2;</text></g>
    <g id="cc-amex"><text x="1" y="19" style="font-size:17px;font-family:FontAwesome;">&#xf1f3;</text></g>
    <g id="cc-paypal"><text x="1" y="19" style="font-size:17px;font-family:FontAwesome;">&#xf1f4;</text></g>
    <g id="cc-stripe"><text x="1" y="19" style="font-size:17px;font-family:FontAwesome;">&#xf1f5;</text></g>
    <g id="bell-slash"><text x="2" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf1f6;</text></g>
    <g id="bell-slash-o"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1f7;</text></g>
    <g id="trash"><text x="5" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1f8;</text></g>
    <g id="copyright"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1f9;</text></g>
    <g id="at"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1fa;</text></g>
    <g id="eyedropper"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1fb;</text></g>
    <g id="paint-brush"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1fc;</text></g>
    <g id="birthday-cake"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1fd;</text></g>
    <g id="area-chart"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf1fe;</text></g>

    <g id="pie-chart"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf200;</text></g>
    <g id="line-chart"><text x="1" y="19" style="font-size:19px;font-family:FontAwesome;">&#xf201;</text></g>
    <g id="lastfm"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf202;</text></g>
    <g id="lastfm-square"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf203;</text></g>
    <g id="toggle-off"><text x="2" y="19" style="font-size:17px;font-family:FontAwesome;">&#xf204;</text></g>
    <g id="toggle-on"><text x="2" y="19" style="font-size:17px;font-family:FontAwesome;">&#xf205;</text></g>
    <g id="bicycle"><text x="1" y="18" style="font-size:17px;font-family:FontAwesome;">&#xf206;</text></g>
    <g id="bus"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf207;</text></g>
    <g id="ioxhost"><text x="2" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf208;</text></g>
    <g id="angellist"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf209;</text></g>
    <g id="cc"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf20a;</text></g>
    <g id="ils"><text x="5" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf20b;</text></g>
    <g id="meanpath"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf20c;</text></g>
    <g id="buysellads"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf20d;</text></g>
    <g id="connectdevelop"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf20e;</text></g>

    <g id="dashcube"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf210;</text></g>
    <g id="forumbee"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf211;</text></g>
    <g id="leanpub"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf212;</text></g>
    <g id="sellsy"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf213;</text></g>
    <g id="shirtsinbulk"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf214;</text></g>
    <g id="simplybuilt"><text x="2" y="19" style="font-size:17px;font-family:FontAwesome;">&#xf215;</text></g>
    <g id="skyatlas"><text x="1" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf216;</text></g>
    <g id="cart-plus"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf217;</text></g>
    <g id="cart-arrow-down"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf218;</text></g>
    <g id="diamond"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf219;</text></g>
    <g id="ship"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf21a;</text></g>
    <g id="user-secret"><text x="5" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf21b;</text></g>
    <g id="motorcycle"><text x="1" y="18" style="font-size:17px;font-family:FontAwesome;">&#xf21c;</text></g>
    <g id="street-view"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf21d;</text></g>
    <g id="heartbeat"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf21e;</text></g>

    <g id="venus"><text x="6" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf221;</text></g>
    <g id="mars"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf222;</text></g>
    <g id="mercury"><text x="6" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf223;</text></g>
    <g id="transgender"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf224;</text></g>
    <g id="transgender-alt"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf225;</text></g>
    <g id="venus-double"><text x="2" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf226;</text></g>
    <g id="mars-double"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf227;</text></g>
    <g id="venus-mars"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf228;</text></g>
    <g id="mars-stroke"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf229;</text></g>
    <g id="mars-stroke-v"><text x="6" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf22a;</text></g>
    <g id="mars-stroke-h"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf22b;</text></g>
    <g id="neuter"><text x="6" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf22c;</text></g>
    <g id="genderless"><text x="6" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf22d;</text></g>

    <g id="facebook-official"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf230;</text></g>
    <g id="pinterest-p"><text x="5" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf231;</text></g>
    <g id="whatsapp"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf232;</text></g>
    <g id="server"><text x="2" y="19" style="font-size:19px;font-family:FontAwesome;">&#xf233;</text></g>
    <g id="user-plus"><text x="2" y="19" style="font-size:18px;font-family:FontAwesome;">&#xf234;</text></g>
    <g id="user-times"><text x="2" y="19" style="font-size:18px;font-family:FontAwesome;">&#xf235;</text></g>
    <g id="bed"><text x="1" y="18" style="font-size:19px;font-family:FontAwesome;">&#xf236;</text></g>
    <g id="viacoin"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf237;</text></g>
    <g id="train"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf238;</text></g>
    <g id="subway"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf239;</text></g>
    <g id="medium"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf23a;</text></g>
    <g id="y-combinator"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf23b;</text></g>
    <g id="optin-monster"><text x="1" y="19" style="font-size:18px;font-family:FontAwesome;">&#xf23c;</text></g>
    <g id="opencart"><text x="1" y="19" style="font-size:18px;font-family:FontAwesome;">&#xf23d;</text></g>
    <g id="expeditedssl"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf23e;</text></g>

    <g id="battery"><text x="2" y="19" style="font-size:16px;font-family:FontAwesome;">&#xf240;</text></g>
    <g id="battery-3"><text x="2" y="19" style="font-size:16px;font-family:FontAwesome;">&#xf241;</text></g>
    <g id="battery-half"><text x="2" y="19" style="font-size:16px;font-family:FontAwesome;">&#xf242;</text></g>
    <g id="battery-quarter"><text x="2" y="19" style="font-size:16px;font-family:FontAwesome;">&#xf243;</text></g>
    <g id="battery-0"><text x="2" y="19" style="font-size:16px;font-family:FontAwesome;">&#xf244;</text></g>
    <g id="mouse-pointer"><text x="7" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf245;</text></g>
    <g id="i-cursor"><text x="7" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf246;</text></g>
    <g id="object-group"><text x="2" y="19" style="font-size:18px;font-family:FontAwesome;">&#xf247;</text></g>
    <g id="object-ungroup"><text x="1" y="19" style="font-size:18px;font-family:FontAwesome;">&#xf248;</text></g>
    <g id="sticky-note"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf249;</text></g>
    <g id="sticky-note-o"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf24a;</text></g>
    <g id="cc-jcb"><text x="1" y="19" style="font-size:17px;font-family:FontAwesome;">&#xf24b;</text></g>
    <g id="cc-diners-club"><text x="1" y="19" style="font-size:17px;font-family:FontAwesome;">&#xf24c;</text></g>
    <g id="clone"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf24d;</text></g>
    <g id="balance-scale"><text x="1" y="19" style="font-size:18px;font-family:FontAwesome;">&#xf24e;</text></g>

    <g id="hourglass-o"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf250;</text></g>
    <g id="hourglass-start"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf251;</text></g>
    <g id="hourglass-2"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf252;</text></g>
    <g id="hourglass-3"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf253;</text></g>
    <g id="hourglass"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf254;</text></g>
    <g id="hand-grab-o"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf255;</text></g>
    <g id="hand-paper-o"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf256;</text></g>
    <g id="hand-scissors-o"><text x="2" y="19" style="font-size:18px;font-family:FontAwesome;">&#xf257;</text></g>
    <g id="hand-lizard-o"><text x="2" y="19" style="font-size:18px;font-family:FontAwesome;">&#xf258;</text></g>
    <g id="hand-spock-o"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf259;</text></g>
    <g id="hand-pointer-o"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf25a;</text></g>
    <g id="hand-peace-o"><text x="3" y="19" style="font-size:17px;font-family:FontAwesome;">&#xf25b;</text></g>
    <g id="trademark"><text x="2" y="17" style="font-size:17px;font-family:FontAwesome;">&#xf25c;</text></g>
    <g id="registered"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf25d;</text></g>
    <g id="creative-commons"><text x="3" y="18" style="font-size:18px;font-family:FontAwesome;">&#xf25e;</text></g>

    <g id="gg"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf260;</text></g>
    <g id="gg-circle"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf261;</text></g>
    <g id="tripadvisor"><text x="1" y="19" style="font-size:17px;font-family:FontAwesome;">&#xf262;</text></g>
    <g id="odnoklassniki"><text x="5" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf263;</text></g>
    <g id="odnoklassniki-square"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf264;</text></g>
    <g id="get-pocket"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf265;</text></g>
    <g id="wikipedia-w"><text x="1" y="19" style="font-size:18px;font-family:FontAwesome;">&#xf266;</text></g>
    <g id="safari"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf267;</text></g>
    <g id="chrome"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf268;</text></g>
    <g id="firefox"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf269;</text></g>
    <g id="opera"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf26a;</text></g>
    <g id="internet-explorer"><text x="3" y="19" style="font-size:17px;font-family:FontAwesome;">&#xf26b;</text></g>
    <g id="television"><text x="3" y="19" style="font-size:17px;font-family:FontAwesome;">&#xf26c;</text></g>
    <g id="contao"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf26d;</text></g>
    <g id="500px"><text x="4" y="18" style="font-size:18px;font-family:FontAwesome;">&#xf26e;</text></g>

    <g id="amazon"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf270;</text></g>
    <g id="calendar-plus-o"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf271;</text></g>
    <g id="calendar-minus-o"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf272;</text></g>
    <g id="calendar-times-o"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf273;</text></g>
    <g id="calendar-check-o"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf274;</text></g>
    <g id="industry"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf275;</text></g>
    <g id="map-pin-w"><text x="7" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf276;</text></g>
    <g id="map-signs"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf277;</text></g>
    <g id="map-o"><text x="1" y="19" style="font-size:19px;font-family:FontAwesome;">&#xf278;</text></g>
    <g id="map"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf279;</text></g>
    <g id="commenting"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf27a;</text></g>
    <g id="commenting-o"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf27b;</text></g>
    <g id="houzz"><text x="7" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf27c;</text></g>
    <g id="vimeo"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf27d;</text></g>
    <g id="black-tie"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf27e;</text></g>

    <g id="fonticons"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf280;</text></g>
    <g id="reddit-alien"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf281;</text></g>
    <g id="edge"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf282;</text></g>
    <g id="credit-card-alt"><text x="1" y="19" style="font-size:17px;font-family:FontAwesome;">&#xf283;</text></g>
    <g id="codiepie"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf284;</text></g>
    <g id="modx"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf285;</text></g>
    <g id="fort-awesome"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf286;</text></g>
    <g id="usb"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf287;</text></g>
    <g id="product-hunt"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf288;</text></g>
    <g id="mixcloud"><text x="2" y="19" style="font-size:18px;font-family:FontAwesome;">&#xf289;</text></g>
    <g id="scribd"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf28a;</text></g>
    <g id="pause-circle"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf28b;</text></g>
    <g id="pause-circle-o"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf28c;</text></g>
    <g id="stop-circle"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf28d;</text></g>
    <g id="stop-circle-o"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf28e;</text></g>

    <g id="shopping-bag"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf290;</text></g>
    <g id="shopping-basket"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf291;</text></g>
    <g id="hashtag"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf292;</text></g>
    <g id="bluetooth"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf293;</text></g>
    <g id="bluetooth-b"><text x="6" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf294;</text></g>
    <g id="percent"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf295;</text></g>
    <g id="gitlab"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf296;</text></g>
    <g id="wpbeginner"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf297;</text></g>
    <g id="wpforms"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf298;</text></g>
    <g id="envira"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf299;</text></g>
    <g id="universal-access"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf29a;</text></g>
    <g id="wheelchair-alt"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf29b;</text></g>
    <g id="question-circle-o"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf29c;</text></g>
    <g id="blind"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf29d;</text></g>
    <g id="audio-description"><text x="1" y="19" style="font-size:17px;font-family:FontAwesome;">&#xf29e;</text></g>

    <g id="volume-control-phone"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2a0;</text></g>
    <g id="braille"><text x="1" y="19" style="font-size:17px;font-family:FontAwesome;">&#xf2a1;</text></g>
    <g id="assistive-listening-systems"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2a2;</text></g>
    <g id="american-sign-language-interpreting"><text x="1" y="19" style="font-size:18px;font-family:FontAwesome;">&#xf2a3;</text></g>
    <g id="deaf"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2a4;</text></g>
    <g id="glide"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2a5;</text></g>
    <g id="glide-g"><text x="6" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2a6;</text></g>
    <g id="sign-language"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2a7;</text></g>
    <g id="low-vision"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2a8;</text></g>
    <g id="viadeo"><text x="5" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2a9;</text></g>
    <g id="viadeo-square"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2aa;</text></g>
    <g id="snapchat"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2ab;</text></g>
    <g id="snapchat-ghost"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2ac;</text></g>
    <g id="snapchat-square"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2ad;</text></g>
    <g id="pied-piper"><text x="1" y="19" style="font-size:18px;font-family:FontAwesome;">&#xf2ae;</text></g>

    <g id="first-order"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2b0;</text></g>
    <g id="yoast"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2b1;</text></g>
    <g id="themeisle"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2b2;</text></g>
    <g id="google-plus-circle"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2b3;</text></g>
    <g id="fa"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2b4;</text></g>
    <g id="handshake-o"><text x="2" y="19" style="font-size:16px;font-family:FontAwesome;">&#xf2b5;</text></g>
    <g id="envelope-open"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2b6;</text></g>
    <g id="envelope-open-o"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2b7;</text></g>
    <g id="linode"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2b8;</text></g>
    <g id="address-book"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2b9;</text></g>
    <g id="address-book-o"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2ba;</text></g>
    <g id="address-card"><text x="1" y="19" style="font-size:19px;font-family:FontAwesome;">&#xf2bb;</text></g>
    <g id="address-card-o"><text x="1" y="19" style="font-size:19px;font-family:FontAwesome;">&#xf2bc;</text></g>
    <g id="user-circle"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2bd;</text></g>
    <g id="user-circle-o"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2be;</text></g>

    <g id="user-o"><text x="4" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2c0;</text></g>
    <g id="id-badge"><text x="5" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2c1;</text></g>
    <g id="id-card"><text x="2" y="19" style="font-size:18px;font-family:FontAwesome;">&#xf2c2;</text></g>
    <g id="id-card-o"><text x="2" y="19" style="font-size:18px;font-family:FontAwesome;">&#xf2c3;</text></g>
    <g id="quora"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2c4;</text></g>
    <g id="free-code-camp"><text x="1" y="19" style="font-size:17px;font-family:FontAwesome;">&#xf2c5;</text></g>
    <g id="telegram"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2c6;</text></g>
    <g id="thermometer"><text x="6" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2c7;</text></g>
    <g id="thermometer-3"><text x="6" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2c8;</text></g>
    <g id="thermometer-half"><text x="6" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2c9;</text></g>
    <g id="thermometer-quarter"><text x="6" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2ca;</text></g>
    <g id="thermometer-0"><text x="6" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2cb;</text></g>
    <g id="shower"><text x="1" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2cc;</text></g>
    <g id="bath"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2cd;</text></g>
    <g id="podcast"><text x="4" y="19" style="font-size:19px;font-family:FontAwesome;">&#xf2ce;</text></g>

    <g id="window-maximize"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2d0;</text></g>
    <g id="window-minimize"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2d1;</text></g>
    <g id="window-restore"><text x="2" y="19" style="font-size:19px;font-family:FontAwesome;">&#xf2d2;</text></g>
    <g id="times-rectangle"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2d3;</text></g>
    <g id="times-rectangle-o"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2d4;</text></g>
    <g id="bandcamp"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2d5;</text></g>
    <g id="grav"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2d6;</text></g>
    <g id="etsy"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2d7;</text></g>
    <g id="imdb"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2d8;</text></g>
    <g id="ravelry"><text x="1" y="19" style="font-size:18px;font-family:FontAwesome;">&#xf2d9;</text></g>
    <g id="eercast"><text x="2" y="19" style="font-size:19px;font-family:FontAwesome;">&#xf2da;</text></g>
    <g id="microchip"><text x="3" y="20" style="font-size:20px;font-family:FontAwesome;">&#xf2db;</text></g>
    <g id="snowflake-o"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2dc;</text></g>
    <g id="superpowers"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2dd;</text></g>
    <g id="wpexplorer"><text x="3" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2de;</text></g>

    <g id="meetup"><text x="2" y="19" style="font-size:20px;font-family:FontAwesome;">&#xf2e0;</text></g>
    
  </defs></svg>
</iron-iconset-svg>

