<!doctype html>
<!--
%COPYRIGHTNOTICE%

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

*   Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
*   Neither the name of Texas Instruments Incorporated nor the names of
its contributors may be used to endorse or promote products derived
from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <link rel="icon" type="image/png" href="images/gui_icon.png">

    <title>So much fun</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <script src="components/webcomponentsjs/webcomponents-lite.js"></script>
    <script> if (typeof nw != 'undefined') {window.$ti_nw_main_window = true;} </script>
    <script src="components/ti-core-assets/scripts/gcDesktop.js"></script>
    <link rel="import" href="components/ti-core-databind/ti-core-databind.html">
    <script src="app/app.js"></script>
    <script src="app/customCodec_0.js"></script>
    <script src="app/newfile_0.js"></script>
    <style>
        body,
        html {
            margin: 0;
            height: 100%;
            overflow-y: hidden;
        }
        
        design-gist-element-preview {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body class="ti-theme">
<div id="loadDiv" style='width:100%; height:100%; z-index: 999999; background-color: #eeeeee; position: absolute;'>
    <div style="width: 100%; height: 100%; background: url('./images/loading.gif') no-repeat center"></div>
</div>
<!-- ------------------------------------------------------------------------------------- -->
<!--gist-begin-->
<link rel="import" href="components/ti-widget-readme/ti-widget-readme.html">
<link rel="import" href="components/ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="components/ti-widget-common/ti-widget-container.html">
<link rel="import" href="components/ti-widget-common/ti-widget-label.html">
<link rel="import" href="components/ti-tile-wizard/ti-tile-title.html">
<link rel="import" href="components/ti-widget-statusbar/ti-widget-statusbar.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-menuitem.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-filemenu.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-optionsmenu.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-helpmenu.html">
<link rel="import" href="components/ti-core-databind/ti-core-programloader.html">
<link rel="import" href="components/ti-core-databind/ti-transport-xds.html">
<link rel="import" href="components/ti-core-databind/ti-model-program.html">
<link rel="import" href="components/ti-tile-wizard/ti-tile-container.html">
<link rel="import" href="components/ti-tile-wizard/ti-tile-temperaturegraph.html">
<link rel="import" href="components/ti-widget-graphs/ti-widget-scalargraph.html">
<link rel="import" href="components/ti-widget-common/ti-widget-slider.html">
<link rel="import" href="components/ti-widget-common/ti-widget-droplist.html">
<link rel="import" href="components/ti-widget-common/ti-widget-image.html">
<link rel="import" href="components/ti-widget-common/ti-widget-button.html">
<link rel="import" href="components/ti-core-databind/ti-transport-usb.html">
<link rel="import" href="components/ti-core-databind/ti-model-streaming.html">
<link rel="import" href="components/ti-widget-icon-button/ti-widget-icon-button.html">
 <script src="newfile_0.js"></script> 
 
  <template id="template_obj" is="dom-bind">
    <style is="custom-style">
      html .viewport {
        right: 0px;
        bottom: 28px;
        left: 0px;
        top: 45px;
        position: absolute;
        border: none;
        padding: 1em;
        color: rgb(85, 85, 85);
        overflow: auto;
        background-color:white;
      }
      html .viewport > * {
        padding: 0em;
        margin: 0.5em;
        border: none;
        background-color:white;
      }
      #ti_tile_title_container {
        width: 100%;
        height: 45px;
        top: 0px;
        left: 0px;
        right: 0px;
        border: none;
        position: absolute;
        font-size: xx-large;
        padding-left: 0px;
        background-color: gray;
        opacity: 1;
      }
      #ti_widget_menuitem {
          position: static;
          height: 45px;
          display: inline-block;
          font-size: medium;
      }
      #ti_widget_filemenu {
          font-size: medium;
      }
      #ti-widget-optionsmenu {
           font-size: medium;
      }
      #ti_tile_toggleswitch3 {
          width:132px;
          height:81px;
          border:solid 1px lightgray;
      }
      .sidePanel {
          position: relative;
          width: 700px;
          height: 700px;
          background-color: #ffbf00;
      }
      #viewport {
      background-color:#fafafa;
      left: 1px
      }
        
      button {
          display: block;
          width: 100%;
      }
        
      .b1 {
          display: block;
          width: 195px;
          height: 50px;
          font-size: 20px;
          z-index: 1;
          color: white;
      }
      
      .boxWithOptions {
          width:207px;
          height:507px;
          background-color:rgb(108, 101, 101);
      }
      .titleBox {
          width:700px;
          height:200px;
          background-color:rgb(108, 101, 101);
      }
      .outputBox {
          width:700px;
          height:200px;
      }
      input[type='checkbox']:checked {
          height: 15px;
          width: 15px;
          margin: 5px;
      }
      #ti_tile_container {
          width:242px;
          height:525px;
          border:solid 1px lightgray;
          position:absolute;
          left: 1px;
          top: 56px;
          background-color: #6c6565
        }
        
        #ti_tile_temperaturegraph {
            width:406px;
            height:472px;
            border:solid 1px lightgray;
            position: absolute;
            left: 8px;
            top: 14px;
        } 
        
        .dark-mode {
            background-color: black;
            color: white;
        }
        
        #background {
            height: 807px;
            width: 2079px;
            position: absolute;
            left: -6px;
            top: -4px
        }
        #ti_tile_temperaturegraph2 {
            position: absolute;
            left: 438px;
            top: 14px;
            width: 440px;
            height: 472px
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
             right: 0;
            bottom: 0;
            background-color: white;
            transition: .4s;
        }
        
        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: Gray;
          transition: .4s;
        }
        
        input:checked + .slider {
            background-color: black;
        }
        
        input:focus + .slider {
            box-shadow: 0 0 1px black;
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }
        
        .slider.round:before {
            border-radius: 50%;
        }
 
        .hidden {
            visibility:hidden;
        }
        .buttonSet{
            background-color: 'green'
        }
        .hidden {
            visibility:hidden;
        }
        .buttonSet{
            background-color: 'green'
        }
        
        
        #ti_widget_scalargraph_dac {
            width: 406px;
            position: absolute;
            height: 472px;
            left: 430px;
            top: 14px;
            background-color: #ffffff
        }
        #ti_widget_scalargraph_dla {
            width: 406px;
            position: absolute;
            height: 472px;
            left: 430px;
            top: 14px;
            background-color: #ffffff
        }
        #ti_widget_scalargraph_adc {
            width: 630px;
            height: 350px;
            position: absolute;
            left: 30px;
            top: 20px;
            background-color: #fefbfb;
        }
        #ti_widget_scalargraph_vlt {
            width: 630px;
            height: 350px;
            position: absolute;
            left: 30px;
            top: 20px;
            background-color: #fcfcfc;
        }
        #ti_widget_droplist_signal_type {
            width: 100px;
            height: auto;
            font-size: inherit;
            left: 180px;
            top: 10px;
            position: absolute;
        }
        #ti_widget_label_dac_freq {
            text-align: left;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
            font-size: inherit;
            white-space: nowrap;
            left: 10px;
            top: 190px;
            position: absolute;
        }
        #ti_widget_label_signal_freq {
            text-align: left;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
            font-size: inherit;
            white-space: nowrap;
            left: 10px;
            top: 70px;
            position: absolute;
        }
        #ti_widget_label_signal_Amplitude {
            text-align: left;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
            font-size: inherit;
            white-space: nowrap;
            left: 10px;
            top: 130px;
            position: absolute;
        }
        #ti_widget_label_adc_freq {
            text-align: left;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
            font-size: inherit;
            white-space: nowrap;
            left: 10px;
            top: 10px;
            position: absolute;
        }
        #ti_widget_slider_adc_freq {
            width: 255px;
            left: 170px;
            top: 0px;
            position: absolute;
        }
        #ti_widget_scalargraph_dac {
            width: 630px;
            height: 350px;
            left: 30px;
            top: 20px;
            position: absolute;
        }
        #ti_widget_container_dac {
            height: 230px;
            width: 440px;
            border: 2px solid black;
            text-align: left;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
            font-size: inherit;
            overflow: auto;
            left: 690px;
            top: 140px;
            position: absolute;
        }
        #ti_widget_container_pw {
            height: 100px;
            width: 440px;
            border: 2px solid black;
            text-align: left;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
            font-size: inherit;
            overflow: auto;
            left: 690px;
            top: 140px;
            position: absolute;
        }
        #ti_widget_container_vlt {
            height: 230px;
            width: 440px;
            border: 2px solid black;
            text-align: left;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
            font-size: inherit;
            overflow: auto;
            left: 690px;
            top: 300px;
            position: absolute;
        }
        #ti_widget_slider_dac_freq {
            width: 255px;
            left: 170px;
            top: 180px;
            position: absolute;
        }
        #ti_widget_slider_signal_amp {
            width: 255px;
            left: 170px;
            top: 120px;
            position: absolute;
        }
        #ti_widget_slider_signal_freq {
            width: 255px;
            left: 170px;
            top: 60px;
            position: absolute;
        }
        #ti_widget_droplist_opamp_mode {
            width: 100px;
            height: auto;
            font-size: inherit;
            left: 180px;
            top: 10px;
            position: absolute;
        }
        #ti_widget_label_opamp_gain {
            text-align: left;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
            font-size: inherit;
            white-space: nowrap;
            left: 10px;
            top: 70px;
            position: absolute;
        }
        #ti_widget_slider_opamp_gain {
            width: 255px;
            left: 170px;
            top: 60px;
            position: absolute;
        }
        #ti_widget_label_opamp_mode {
            text-align: left;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
            font-size: inherit;
            white-space: nowrap;
            left: 10px;
            top: 10px;
            position: absolute;
        }
        #ti_widget_label_signal_type {
            text-align: left;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
            font-size: inherit;
            white-space: nowrap;
            left: 10px;
            top: 10px;
            position: absolute;
        }
        #ti_widget_button_enable_sac {
            left: 702px;
            top: 57px;
            position: absolute;
            width: 142px;
            height: 80px;
        }
        #ti_widget_button_enable_power {
            left: 800px;
            top: 15px;
            position: absolute;
            width: 100px;
            height: 80px;
        }
        #ti_widget_button_enable_lightsensor {
            left: 871px;
            top: 57px;
            position: absolute;
            width: 142px;
            height: 80px;
        }
        #ti_widget_button_disable_power {
            left: 1000px;
            top: 15px;
            position: absolute;
            width: 100px;
            height: 80px;
        }
        #ti_widget_label_input_signal_source {
            text-align: left;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
            font-size: inherit;
            white-space: nowrap;
            left: 9px;
            top: 9px;
            position: absolute;
        }
        #ti_widget_droplist_input_signal_source {
            width: 210px;
            height: 20px;
            font-size: inherit;
            left: 179px;
            top: 9px;
            position: absolute;
        }
        #ti_widget_label {
            text-align: left;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
            font-size: inherit;
            white-space: nowrap;
            left: 30px;
            top: 50px;
            position: absolute;
        }
        #ti_widget_label1 {
            text-align: left;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
            font-size: inherit;
            white-space: nowrap;
            left: 30px;
            top: 440px;
            position: absolute;
        }
        #ti_widget_container_opamp {
            height: 110px;
            width: 440px;
            border: 2px solid black;
            text-align: left;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
            font-size: inherit;
            overflow: auto;
            left: 700px;
            top: 180px;
            position: absolute;
        }
        #ti_widget_container_adc {
            height: 50px;
            width: 440px;
            border: 2px solid black;
            text-align: left;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
            font-size: inherit;
            overflow: auto;
            left: 700px;
            top: 310px;
            position: absolute;
        }
        #ti_widget_container {
            height: 50px;
            width: 440px;
            border: 2px solid black;
            text-align: left;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
            font-size: inherit;
            overflow: auto;
            left: 690px;
            top: 25px;
            position: absolute;
        }
        #ti_widget_container1 {
            height: 400px;
            width: 1500px;
            border: 0px solid black;
            text-align: left;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
            font-size: inherit;
            overflow: auto;
            left: 290px;
            top: 450px;
            position: absolute;
        }
        #outputbox {
            background-color: #ffffff;
            position: absolute;
            top: 10px;
            height: 693px;
            left: 310px;
            width: 1210px
        }
        #PSButton {
            position: absolute;
            left: 20px;
            top: 178px
        }
        #ti_widget_label_power_supply {
            position: absolute;
            left: 9px;
            top: 23px;
            height: 31px;
            width: 178px
        }
        #ti_widget_slider_pw {
            position: absolute;
            top: 15px;
            width: 282px;
            left: 150px;
            height: 68px
        }
        #ti_widget_icon_button1 {
            position: absolute;
            left: 51px;
            top: 227px;
            width: 47px
        }
        #toggleSwitch {
            width: 2px;
            height: 4px;
        }
        #ti_widget_icon_button2 {
            position: absolute;
            left: 155px;
            top: 227px;
            height: 49px;
            width: 49px
        }
        #ti_widget_label_vlt {
            position: absolute;
            left: 36px;
            top: 31px
        }
        #ti_widget_button_enable_VM {
            height: 82px;
            position: absolute;
            left: 689px;
            top: 20px;
            width: 125px
        }
        #ti_widget_button_enable_lightsensor_VM {
            position: absolute;
            left: 689px;
            top: 121px;
            width: 125px;
            height: 82px
        }
        #ti_widget_scalargraph_dla1 {
            position: absolute;
            background-color: #ffffff;
            left: 284px;
            top: 16px
        }
        #dlaCh1 {
            background-color: #fbf9f9;
            height: 241px;
            position: absolute;
            left: 20px;
            top: 49px;
            width: 314px
        }
        #dlaCh2 {
            background-color: #fbf9f9;
            height: 241px;
            position: absolute;
            left: 344px;
            top: 49px;
            width: 314px;
        }
        #dlaCh3 {
            background-color: #fbf9f9;
            height: 241px;
            position: absolute;
            left: 20px;
            top: 306px;
            width: 314px;
        }
        #dlaCh4 {
            background-color: #fbf9f9;
            height: 241px;
            position: absolute;
            left: 344px;
            top: 306px;
            width: 314px;
        }
        #dlaCh5 {
            background-color: #fbf9f9;
            height: 241px;
            position: absolute;
            left: 668px;
            top: 49px;
            width: 314px;
        }
        #dlaCh6 {
            background-color: #fbf9f9;
            height: 241px;
            position: absolute;
            left: 668px;
            top: 306px;
            width: 314px;
        }
        #ti_widget_button_enable_DLA {
            position: absolute;
            left: 1000px;
            top: 49px;
            height: 82px;
            width: 125px
        }
        #ti_widget_image1 {
            position: absolute;
            left: 430px;
            top: 380px;
            height: 312px
        }
        #speedChart {
            position: absolute;
            left: 71px;
            top: 377px;
            width: 401px;
            height: 238px;
            background-color: #fafafa
        }
        #ti_widget_image_logoo {
            position: absolute;
            left: 38px;
            top: 2px;
            width: 322px
        }
        #ti_widget_scalargraph_ps {
            background-color: #ffffff;
            position: absolute;
            left: 30px;
            top: 20px;
            width: 630px;
            height: 350px
        }
        #ti_widget_button_disable_volt {
            position: absolute;
            left: 689px;
            top: 146px;
            width: 125px;
            height: 82px
        }
        #ti_widget_button_disable_DLA {
            position: absolute;
            left: 1000px;
            top: 160px;
            width: 125px;
            height: 82px
        }
        
    </style>
    
    
     <ti-core-stylesheets id="ti_core_stylesheets"></ti-core-stylesheets>
      <ti-widget-container auto-scroll id="viewport" layout horizontal wrap start-justified start pin class="viewport">

<!--<ti-tile-title title-text="Dash" pin  text-align="center" style="position: absolute; left: 300;">-->
     <!--</ti-tile-title>-->
        
     <p0 id="background" style="background-color: white; position:absolute; left:-20px; width:1800px; height:2000">
         <p1 id="boxWithOptions" style="position: absolute; left: 25px; top: 10px; width: 270px; height: 699px; background-color: #C5C5C5;">
    
             <button onClick="myFunction1(this)" id="oscButton" class="b1" style="position: absolute; left: 20px; top: 20px; width: 230px; height: 30px; background-color: #6c6565;">
                 &nbsp; Oscilloscope
             </button>
    
             <button onClick="myFunction2(this)" id="fgButton" class="b1" style= "position: absolute; left: 20px; top:60px; width: 230px; height: 30px; background-color: #6c6565;">
                 &nbsp;Function Generator
             </button>
    
             <button onClick="myFunction3(this)" id="DLAButton" class="b1" style= "position: absolute; left: 20px; top:99px; width: 230px; height: 30px; background-color: #6c6565;">
                 &nbsp;Digital Logic Analyzer
             </button>
    
             <button onClick="myFunction4(this)" id="voltButton" class="b1" style= "position: absolute; left: 20px; top:137px; width: 230px; height: 30px; background-color: #6c6565;">
                 &nbsp;Voltmeter
             </button>
             
             <button onClick="myFunction5(this)" id="PSButton" class="b1" style="position: absolute; left: 20px; top:175px; width: 230px; height: 30px; background-color: #6c6565;">
                 &nbsp;Power Supplies
             </button>
            
            <label  class="switch" onClick="darkMode(this)">
                <input id="toggleSwitch" type="checkbox">
                <span class="slider round" style="position: absolute; left: 95px; top: 234px; width: 65px; height: 33px;"></span>
            </label><br>
            
            <ti-widget-icon-button id="ti_widget_icon_button1" icon="fa:sun-o"  icon-color="#ffffff"></ti-widget-icon-button>
            <ti-widget-icon-button id="ti_widget_icon_button2" icon="fa:moon-o" icon-color="#000000"></ti-widget-icon-button>
         </p1>

         <p2 id="outputbox" style="postion:absolute; top: 10px; left: 311px; background-color: #C5C5C5; position: absolute; font-color: white; width: 1150px; height: 699px;"> 
            <div id="osc" class="hidden">
                <ti-widget-scalargraph title-label="Real-Time ADC Measurement" num-channels="1" series_0_min="0" tick-period="0" series_0_max="5000" value_0="0" series_0_num-decades="5" series_0_color="#00BBCC" series_1_min="0" series_1_max="0" series_1_num-decades="5" series_1_color="#115566" series_2_num-decades="5" series_2_color="#aaaaaa" series_3_num-decades="5" series_3_color="#0000aa" grid-color="#999" x-axis-log-scale-num-decades="3" x-axis-log-scale-min="0.000001" x-axis-num-decimals="0" buffer-len="5000" plot-counter="0" y-axis-num-decimals="2" y-axis-log-scale-min="0.000001" background-color="#FFFFFF" cross-hair-mode="x" visible id="ti_widget_scalargraph_adc" openpropertyeditor="openPropertyEditor" class="x-scope ti-widget-scalargraph-0"></ti-widget-scalargraph>
                <ti-widget-label label="V" text-align="left" font-size="inherit" font-style="normal" font-weight="normal" text-decoration="none" visible id="ti_widget_label"></ti-widget-label>
                <ti-widget-button label="Enable Oscilloscope Mode" button-type="default" raised visible bindable-trigger="50" id="ti_widget_button_enable_sac" animated elevation="1" class="x-scope ti-widget-button-0" horizontal layout center-justified center></ti-widget-button>
                <ti-widget-button label="Disable Oscilloscope Mode" button-type="default" raised visible bindable-trigger="29" id="ti_widget_button_enable_lightsensor" animated elevation="1" class="x-scope ti-widget-button-0" horizontal layout center-justified center></ti-widget-button>
                <ti-widget-container font-size="inherit" auto-scroll font-style="normal" font-weight="normal" text-align="left" text-decoration="none" visible id="ti_widget_container_opamp">
                    <ti-widget-label label="Op-Amp Mode" text-align="left" font-size="inherit" font-style="normal" font-weight="normal" text-decoration="none" visible id="ti_widget_label_opamp_mode"></ti-widget-label>
                    <ti-widget-droplist labels="Inverting|Non-Inverting" selected-text="Inverting" selected-value="1" selected-index="0" font-size="inherit" font-style="normal" font-weight="normal" text-decoration="none" text-align="left" visible id="ti_widget_droplist_opamp_mode" class="x-scope ti-widget-droplist-0"></ti-widget-droplist>
                    <ti-widget-label label="Op-Amp Gain" text-align="left" font-size="inherit" font-style="normal" font-weight="normal" text-decoration="none" visible id="ti_widget_label_opamp_gain"></ti-widget-label>
                    <ti-widget-slider value="1" min-value="1" max-value="7" increment="1" labels="1,2,4,8,16,25,32" font-size="small" font-style="normal" font-weight="normal" visible id="ti_widget_slider_opamp_gain" class="x-scope ti-widget-slider-0"></ti-widget-slider>
                </ti-widget-container>
                <ti-widget-container font-size="inherit" auto-scroll font-style="normal" font-weight="normal" text-align="left" text-decoration="none" visible id="ti_widget_container_adc">
                    <ti-widget-label label="ADC Frequency (Hz)" text-align="left" font-size="inherit" font-style="normal" font-weight="normal" text-decoration="none" visible id="ti_widget_label_adc_freq"></ti-widget-label>
                    <ti-widget-slider value="9" min-value="1" max-value="9" increment="1" labels="2,8,32,128,512" font-size="small" font-style="normal" font-weight="normal" visible id="ti_widget_slider_adc_freq" class="x-scope ti-widget-slider-0"></ti-widget-slider>
                </ti-widget-container>
            </div>
              
            <div1 id="fg" class="hidden">
                <ti-widget-scalargraph title-label="Ideal DAC Generated Signal" num-channels="1" tick-period="0" value_0="0" series_0_num-decades="5" series_0_color="#00BBCC" series_1_num-decades="5" series_1_color="#115566" series_2_num-decades="5" series_2_color="#aaaaaa" series_3_num-decades="5" series_3_color="#0000aa" grid-color="#999" x-axis-log-scale-num-decades="3" x-axis-log-scale-min="0.000001" x-axis-num-decimals="0" buffer-len="200" plot-counter="0" y-axis-num-decimals="2" y-axis-log-scale-min="0.000001" background-color="#FFFFFF" cross-hair-mode="x" visible id="ti_widget_scalargraph_dac" class="x-scope ti-widget-scalargraph-0"></ti-widget-scalargraph>
                <ti-widget-container font-size="inherit" auto-scroll font-style="normal" font-weight="normal" text-align="left" text-decoration="none" visible id="ti_widget_container">
                <ti-widget-label label="Input Signal Source" text-align="left" font-size="inherit" font-style="normal" font-weight="normal" text-decoration="none" visible id="ti_widget_label_input_signal_source"></ti-widget-label>
                <ti-widget-droplist labels="Internal DAC" selected-text="Internal DAC" selected-value="1" selected-index="0" font-size="inherit" font-style="normal" font-weight="normal" text-decoration="none" text-align="left" visible id="ti_widget_droplist_input_signal_source" class="x-scope ti-widget-droplist-0"></ti-widget-droplist>                </ti-widget-container>
                <ti-widget-container font-size="inherit" auto-scroll font-style="normal" font-weight="normal" text-align="left" text-decoration="none" visible id="ti_widget_container1"></ti-widget-container>
                <ti-widget-image image-path="Images/Internal_DAC_Invert.png" hover-effect="none" visible id="ti_widget_image1" lockaspectratio center-justified></ti-widget-image>

                <ti-widget-container font-size="inherit" auto-scroll font-style="normal" font-weight="normal" text-align="left" text-decoration="none" visible id="ti_widget_container_dac"> 
                    <ti-widget-label label="Signal Frequency (Hz)" text-align="left" font-size="inherit" font-style="normal" font-weight="normal" text-decoration="none" visible id="ti_widget_label_signal_freq"></ti-widget-label>
                    <ti-widget-label label="Signal Amplitude (V)" text-align="left" font-size="inherit" font-style="normal" font-weight="normal" text-decoration="none" visible id="ti_widget_label_signal_Amplitude"></ti-widget-label>
                    <ti-widget-label label="DAC Frequency (Hz)" text-align="left" font-size="inherit" font-style="normal" font-weight="normal" text-decoration="none" visible id="ti_widget_label_dac_freq"></ti-widget-label>
                    <ti-widget-slider value="1" min-value="1" max-value="13" increment="1" labels="2,8,32,128,512,2048,8192" font-size="small" font-style="normal" font-weight="normal" visible id="ti_widget_slider_dac_freq" class="x-scope ti-widget-slider-0"></ti-widget-slider>
                    <ti-widget-slider value="0" min-value="0" max-value="1.6" increment="0.1" labels="0,0.4,0.8,1.2,1.6" font-size="small" font-style="normal" font-weight="normal" visible id="ti_widget_slider_signal_amp" class="x-scope ti-widget-slider-0"></ti-widget-slider>
                    <ti-widget-slider value="0" min-value="0" max-value="8" increment="1" labels="1,2,4,8,16,32,64,128,256" font-size="small" font-style="normal" font-weight="normal" visible id="ti_widget_slider_signal_freq" class="x-scope ti-widget-slider-0"></ti-widget-slider>
                    <ti-widget-label label="DAC Signal Type" text-align="left" font-size="inherit" font-style="normal" font-weight="normal" text-decoration="none" visible id="ti_widget_label_signal_type"></ti-widget-label>
                    <ti-widget-droplist labels="Sine|Square|Sawtooth" selected-text="Sine" selected-value="1" selected-index="0" font-size="inherit" font-style="normal" font-weight="normal" text-decoration="none" text-align="left" visible id="ti_widget_droplist_signal_type" class="x-scope ti-widget-droplist-0"></ti-widget-droplist>
                </ti-widget-container>  
            </div1>
            
            <div3 id="dlaCh" class="hidden">
                <ti-widget-scalargraph title-label="DLA Ch 5" num-channels="1" tick-period="6" value_0="0" series_0_num-decades="5" series_0_color="#00BBCC" series_1_num-decades="5" series_1_color="#115566" series_2_num-decades="5" series_2_color="#aaaaaa" series_3_num-decades="5" series_3_color="#0000aa" grid-color="#999" x-axis-log-scale-num-decades="30" x-axis-log-scale-min="0.000001" x-axis-label="Time" x-axis-num-decimals="0" buffer-len="200" plot-counter="0" y-axis-num-decimals="2" y-axis-log-scale-min="0.000001" background-color="#FFFFFF" cross-hair-mode="x" visible id="dlaCh4" class="x-scope ti-widget-scalargraph-0"></ti-widget-scalargraph>
                <ti-widget-scalargraph title-label="DLA Ch 6" num-channels="1" tick-period="6" value_0="0" series_0_num-decades="5" series_0_color="#00BBCC" series_1_num-decades="5" series_1_color="#115566" series_2_num-decades="5" series_2_color="#aaaaaa" series_3_num-decades="5" series_3_color="#0000aa" grid-color="#999" x-axis-log-scale-num-decades="30" x-axis-log-scale-min="0.000001" x-axis-label="Time" x-axis-num-decimals="0" buffer-len="200" plot-counter="0" y-axis-num-decimals="2" y-axis-log-scale-min="0.000001" background-color="#FFFFFF" cross-hair-mode="x" visible id="dlaCh6" class="x-scope ti-widget-scalargraph-0"></ti-widget-scalargraph>
                <ti-widget-scalargraph title-label="DLA Ch 1" num-channels="1" tick-period="6" value_0="0" series_0_num-decades="5" series_0_color="#00BBCC" series_1_num-decades="5" series_1_color="#115566" series_2_num-decades="5" series_2_color="#aaaaaa" series_3_num-decades="5" series_3_color="#0000aa" grid-color="#999" x-axis-log-scale-num-decades="30" x-axis-log-scale-min="0.000001" x-axis-label="Time" x-axis-num-decimals="0" buffer-len="200" plot-counter="0" y-axis-num-decimals="2" y-axis-log-scale-min="0.000001" background-color="#FFFFFF" cross-hair-mode="x" visible id="dlaCh1" class="x-scope ti-widget-scalargraph-0"></ti-widget-scalargraph>
                <ti-widget-scalargraph title-label="DLA Ch 2" num-channels="1" tick-period="6" value_0="0" series_0_num-decades="5" series_0_color="#00BBCC" series_1_num-decades="5" series_1_color="#115566" series_2_num-decades="5" series_2_color="#aaaaaa" series_3_num-decades="5" series_3_color="#0000aa" grid-color="#999" x-axis-log-scale-num-decades="30" x-axis-log-scale-min="0.000001" x-axis-label="Time" x-axis-num-decimals="0" buffer-len="200" plot-counter="0" y-axis-num-decimals="2" y-axis-log-scale-min="0.000001" background-color="#FFFFFF" cross-hair-mode="x" visible id="dlaCh2" class="x-scope ti-widget-scalargraph-0"></ti-widget-scalargraph>
                <ti-widget-scalargraph title-label="DLA Ch 3" num-channels="1" tick-period="6" value_0="0" series_0_num-decades="5" series_0_color="#00BBCC" series_1_num-decades="5" series_1_color="#115566" series_2_num-decades="5" series_2_color="#aaaaaa" series_3_num-decades="5" series_3_color="#0000aa" grid-color="#999" x-axis-log-scale-num-decades="30" x-axis-log-scale-min="0.000001" x-axis-label="Time" x-axis-num-decimals="0" buffer-len="200" plot-counter="0" y-axis-num-decimals="2" y-axis-log-scale-min="0.000001" background-color="#FFFFFF" cross-hair-mode="x" visible id="dlaCh5" class="x-scope ti-widget-scalargraph-0"></ti-widget-scalargraph>
                <ti-widget-button label="Enable Digital Logic Analyzer Mode" button-type="default" raised visible bindable-trigger="49" id="ti_widget_button_enable_DLA" animated elevation="1" class="x-scope ti-widget-button-0" horizontal layout center-justified center></ti-widget-button>
                <ti-widget-scalargraph title-label="DLA Ch 4" num-channels="1" tick-period="6" value_0="0" series_0_num-decades="5" series_0_color="#00BBCC" series_1_num-decades="5" series_1_color="#115566" series_2_num-decades="5" series_2_color="#aaaaaa" series_3_num-decades="5" series_3_color="#0000aa" grid-color="#999" x-axis-log-scale-num-decades="30" x-axis-log-scale-min="0.000001" x-axis-label="Time" x-axis-num-decimals="0" buffer-len="200" plot-counter="0" y-axis-num-decimals="2" y-axis-log-scale-min="0.000001" background-color="#FFFFFF" cross-hair-mode="x" visible id="dlaCh3" class="x-scope ti-widget-scalargraph-0"></ti-widget-scalargraph>
                <ti-widget-button label="Disable Digital Logic Analyzer Mode" button-type="default" raised visible bindable-trigger="50" id="ti_widget_button_disable_DLA" animated elevation="1" class="x-scope ti-widget-button-0" horizontal layout center-justified center></ti-widget-button>

            </div3>
            
            <div4 id="voltMeter" class="hidden" background-color="#FFFFFF">
                    <ti-widget-scalargraph title-label="Volt Meter" num-channels="1" tick-period="6" value_0="0" series_0_num-decades="5" series_0_color="#00BBCC" series_1_num-decades="5" series_1_color="#115566" series_2_num-decades="5" series_2_color="#aaaaaa" series_3_num-decades="5" series_3_color="#0000aa" grid-color="#999" x-axis-log-scale-num-decades="30" x-axis-log-scale-min="0.000001" x-axis-label="Time" x-axis-num-decimals="0" buffer-len="200" plot-counter="0" y-axis-num-decimals="2" y-axis-log-scale-min="0.000001" background-color="#FFFFFF" cross-hair-mode="x" visible id="ti_widget_scalargraph_vlt" class="x-scope ti-widget-scalargraph-0"></ti-widget-scalargraph>
                    <ti-widget-label label="Volt" text-align="left" font-size="inherit" font-style="normal" font-weight="normal" text-decoration="none" visible id="ti_widget_label_vlt"></ti-widget-label>
                    <ti-widget-button onClick="graphVoltage(this)" label="Enable VoltMeter Mode" button-type="default" raised visible bindable-trigger="51" id="ti_widget_button_enable_VM" animated elevation="1" class="x-scope ti-widget-button-0" horizontal layout center-justified center></ti-widget-button>
                    <ti-widget-button label="Disable VoltMeter Mode" button-type="default" raised visible bindable-trigger="32" id="ti_widget_button_disable_volt" animated elevation="1" class="x-scope ti-widget-button-0" horizontal layout center-justified center></ti-widget-button>

            </div4>
            
            <div5 id="powerSupply" class="hidden">
                
                <ti-widget-button label="Enable Power Supply Button" button-type="default" raised visible bindable-trigger="49" id="ti_widget_button_enable_power" animated elevation="1" class="x-scope ti-widget-button-0" horizontal layout center-justified center></ti-widget-button>
                <ti-widget-button label="Disable Power Supply Button" button-type="default" raised visible bindable-trigger="29" id="ti_widget_button_disable_power" animated elevation="1" class="x-scope ti-widget-button-0" horizontal layout center-justified center></ti-widget-button>
                <ti-widget-container font-size="inherit" auto-scroll font-style="normal" font-weight="normal" text-align="left" text-decoration="none" visible id="ti_widget_container_pw">
                    <ti-widget-label label="Power Supply (Volt)" text-align="left" font-size="inherit" font-style="normal" font-weight="normal" text-decoration="none" visible id="ti_widget_label_power_supply"></ti-widget-label>
                    <ti-widget-slider value="2" min-value="0" max-value="5" increment="1" labels="0,1,2,3,4,5" font-size="small" font-style="normal" font-weight="normal" visible id="ti_widget_slider_pw" class="x-scope ti-widget-slider-0"></ti-widget-slider>
                </ti-widget-container>
            <ti-widget-scalargraph title-label="Volt Meter" num-channels="1" tick-period="6" value_0="0" series_0_num-decades="5" series_0_color="#00BBCC" series_1_num-decades="5" series_1_color="#115566" series_2_num-decades="5" series_2_color="#aaaaaa" series_3_num-decades="5" series_3_color="#0000aa" grid-color="#999" x-axis-log-scale-num-decades="30" x-axis-log-scale-min="0.000001" x-axis-label="Time" x-axis-num-decimals="0" buffer-len="200" plot-counter="0" y-axis-num-decimals="2" y-axis-log-scale-min="0.000001" background-color="#FFFFFF" cross-hair-mode="x" visible id="ti_widget_scalargraph_ps" class="x-scope ti-widget-scalargraph-0"></ti-widget-scalargraph>

            </div5>
        </p2>
     </p0>

         <ti-widget-statusbar app-icon-style="color: white;display:inline-block;" icon-name="ti-core-icons:nolink" class="x-scope ti-widget-statusbar-0"></ti-widget-statusbar>
     
     </ti-widget-container>
     <ti-widget-readme id="readmeViewer" pin></ti-widget-readme>
     <ti-tile-title id="ti_tile_title_container" pin  text-align="center">
         <ti-widget-menuitem id="ti_widget_menuitem" icon="menu" layout icon-name="menu">
           <ti-widget-filemenu id="ti_widget_filemenu" load-save-disabled layout></ti-widget-filemenu>
           <ti-widget-optionsmenu id="ti_widget_optionsmenu" layout></ti-widget-optionsmenu>
           <ti-widget-helpmenu id="ti_widget_helpmenu" name="Help" layout></ti-widget-helpmenu>
         </ti-widget-menuitem>
         <ti-widget-image id="ti_widget_image_logoo" image-path="logo_fix" lock-aspect-ratio></ti-widget-image>
     </ti-tile-title>

<ti-core-programloader load-address="0" id="my_programloader" connection-id="TIMSP430-USB" device-name="MSP430FR2355" target-program="OutOfBox_MSP-EXP430FR2355.out" hidden></ti-core-programloader>

<ti-transport-usb id="my_transport" usb default-baud-rate="115200" device-name="MSP430FR2311" description="my_usb_uart" hidden>
    <ti-model-streaming id="my_usb_uart" protocol="custom" hidden></ti-model-streaming>
</ti-transport-usb>
</template><!--gist-end-->

<!-- ------------------------------------------------------------------------------------- -->

<script>
	// Do not edit this file - it is automatically generated.  Please edit index.js
	addEventListener('WebComponentsReady', function () {
        var loadDiv = document.querySelector("#loadDiv")
        if (loadDiv) {
			loadDiv.parentNode.removeChild(loadDiv);
        }
	});
</script>

</body>
</html>